<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion" />
<window orient="vertical" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		onload="onWindowLoaded();">
	<script tal:replace="scriptlibrary" />
	<tal:block tal:content="scriptInclusion" />	
	<script type="text/javascript"><![CDATA[
		var pageData = {
	      id: ${PAGEID},
	      lang: "${PAGELANG}",
	      path: "${PAGEPATH}",
	      documentversion: ${PAGEVERSION}
	    };
	]]></script>
	<cpageditor id="mainEditor"  editorType="${editorType}" 
	serverRequestModule="dashboard" hiddenpreview="true" hiddensavetemplate="true">${pageContent}</cpageditor>
</window>