<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion" />
<window orient="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<script tal:replace="scriptInclusion" />

	<script type="text/javascript"><![CDATA[
		var pageData = {
	      id: ${PAGEID},
	      lang: "${PAGELANG}",
	      path: "${PAGEPATH}",
	      documentversion: ${PAGEVERSION}
	    };
		    
		function getController()
		{
			return parent.document.getElementById('wcontroller');
		}

		function getModule()
		{
			return parent.document.getElementById('wmodule');
		}

		function getCurrentPageData()
		{		    
		    return pageData;
		}
		
		function setCurrentPageData(name, value)
		{		    
		    pageData[name] = value;
		}
		
		function backToContentEditing()
		{
			document.getElementById('mainEditor').backToContentEditing();
		}
		
		function CDATA(string){
       		return new XML("<!\[CDATA\[" + string + "\]\]>");
   		}
	]]></script>

<clayouteditor id="mainEditor" serverRequestModule="dashboard" 
		hiddenpreview="true" hiddensavetemplate="true"
		tal:content="pageContent" />
</window>